# SpringCloudDemo

./: .gitignore  README.md  pom.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer-feign/: pom.xml
spring-boot-consumer-feign-hystrix/: pom.xml
spring-boot-consumer-feign-hystrix/src/main/java/cn/wbnull/springbootconsumer/: SpringBootConsumerFeignHystrixApplication.java
spring-boot-consumer-feign-hystrix/src/main/resources/: application.yml
spring-boot-consumer-feign/src/main/java/cn/wbnull/springbootconsumer/: SpringBootConsumerFeignApplication.java
spring-boot-consumer-feign/src/main/resources/: application.yml
spring-boot-consumer-hystrix/: pom.xml
spring-boot-consumer-hystrix/src/main/java/cn/wbnull/springbootconsumer/: SpringBootConsumerHystrixApplication.java
spring-boot-consumer-hystrix/src/main/resources/: application.yml
spring-boot-consumer/src/main/java/cn/wbnull/config/: LoadBalanced.java
spring-boot-consumer/src/main/java/cn/wbnull/springbootconsumer/: SpringBootConsumerApplication.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-provider/: pom.xml
spring-boot-provider-v2/: pom.xml
spring-boot-provider-v2/src/main/java/cn/wbnull/springbootprovider/: SpringBootProviderApplication.java
spring-boot-provider-v2/src/main/java/cn/wbnull/springbootprovider/controller/: GatewayController.java
spring-boot-provider-v2/src/main/java/cn/wbnull/springbootprovider/swagger/: SwaggerConfig.java
spring-boot-provider-v2/src/main/java/springbootprovider/: SpringBootProviderApplication.java
spring-boot-provider-v2/src/main/java/springbootprovider/controller/: GatewayController.java
spring-boot-provider-v2/src/main/resources/: application.yml
spring-boot-provider/src/main/java/cn/wbnull/springbootprovider/: SpringBootProviderApplication.java
spring-boot-provider/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/cn/wbnull/springcloudconfig/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-repo/: application-dev.yml  application-pro.yml  spring-cloud-config-client-dev.yml  spring-cloud-config-client-pro.yml  spring-cloud-config-client-test.yml
spring-cloud-config-repo/spring-cloud-config-client/: application-pro.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/cn/wbnull/springcloudzipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+21 files in other folders)
